<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="//fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css">
    <link rel="stylesheet" href="https://cpunull.me/assets/all.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>Stream Free Movies & TV Shows</title>
<meta name="description" content="Browse and Watch all your favorite online movies &amp; series for free!">
<link rel="canonical" href="https://cpunull.me"/>
<link rel="alternate" hreflang="id" href="https://cpunull.me/id"/>
<link rel="alternate" hreflang="da" href="https://cpunull.me/da"/>
<link rel="alternate" hreflang="de" href="https://cpunull.me/de"/>
<link rel="alternate" hreflang="es" href="https://cpunull.me/es"/>
<link rel="alternate" hreflang="fr" href="https://cpunull.me/fr"/>
<link rel="alternate" hreflang="it" href="https://cpunull.me/it"/>
<link rel="alternate" hreflang="hu" href="https://cpunull.me/hu"/>
<link rel="alternate" hreflang="nl" href="https://cpunull.me/nl"/>
<link rel="alternate" hreflang="pl" href="https://cpunull.me/pl"/>
<link rel="alternate" hreflang="pt" href="https://cpunull.me/pt"/>
<link rel="alternate" hreflang="ro" href="https://cpunull.me/ro"/>
<link rel="alternate" hreflang="sk" href="https://cpunull.me/sk"/>
<link rel="alternate" hreflang="sv" href="https://cpunull.me/sv"/>
<link rel="alternate" hreflang="vi" href="https://cpunull.me/vi"/>
<link rel="alternate" hreflang="tr" href="https://cpunull.me/tr"/>
<link rel="alternate" hreflang="cs" href="https://cpunull.me/cs"/>
<link rel="alternate" hreflang="el" href="https://cpunull.me/el"/>
<link rel="alternate" hreflang="uz" href="https://cpunull.me/uz"/>
<link rel="alternate" hreflang="sr" href="https://cpunull.me/sr"/>
<link rel="alternate" hreflang="bg" href="https://cpunull.me/bg"/>
<link rel="alternate" hreflang="ru" href="https://cpunull.me/ru"/>
<link rel="alternate" hreflang="uk" href="https://cpunull.me/uk"/>
<link rel="alternate" hreflang="th" href="https://cpunull.me/th"/>
<link rel="alternate" hreflang="ka" href="https://cpunull.me/ka"/>
<link rel="alternate" hreflang="zh" href="https://cpunull.me/zh"/>
<link rel="alternate" hreflang="ko" href="https://cpunull.me/ko"/>
<meta property="og:title" content="Stream Free Movies & TV Shows" />
<meta property="og:description" content="Browse and Watch all your favorite online movies &amp; series for free!" />

<meta name="twitter:title" content="Stream Free Movies & TV Shows" />
<meta name="twitter:description" content="Browse and Watch all your favorite online movies &amp; series for free!" />
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"Stream Free Movies & TV Shows","description":"Browse and Watch all your favorite online movies & series for free!"}</script>
 

        <style>
        a,
        section.bl .heading .title,
        section.bl .heading h1,
        section.bl .heading h2,
        section.bl .heading h3,
        #slider .item .info .actions .watchnow,
        .btn-outline-info,
        .filmlist .item:hover .title,
        .vjs-icon-play:before,
        .video-js .vjs-play-control .vjs-icon-placeholder:before,
        .video-js .vjs-big-play-button .vjs-icon-placeholder:before,
        header #menu>li>a:hover,
        header #menu>li>ul>li>a:hover,
        .page-link:hover,
        #episodes .bl-servers .heading,
        #episodes .bl-seasons .heading {
            color: #3fd53a
        }
        a:hover{
            opacity: .7;
            color: #3fd53a
        }
        .filmlist .item .poster:before {
            background-color: #3fd53a;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#3fd53a),to(#3fd53a));
            background-image: -webkit-linear-gradient(top,#3fd53a,#3fd53a);
        }
        #slider .paging>span.active,
        #slider .paging>span.swiper-pagination-bullet-active,
        #slider .item .info .actions .watchnow:hover,
        .btn-outline-info:hover,
        .btn-outline-info:not(:disabled):not(.disabled).active,
        .btn-outline-info:not(:disabled):not(.disabled):active,
        .show>.btn-outline-info.dropdown-toggle,
        #slider .item .info .meta .quality,
        .watch-extra section.info .info .meta .quality,
        section.bl .heading .tabs>span.active,
        .filmlist .item .icons>div.quality,
        #episodes .bl-seasons ul li.active,
        #episodes .bl-servers ul.episodes li a.active {
            background-color: #3fd53a
        }
        section.bl .heading .tabs>span.active {
            color: #000000
        }
        #slider .item .info .actions .watchnow,
        .btn-outline-info:hover,
        .btn-outline-info:not(:disabled):not(.disabled).active,
        .show>.btn-outline-info.dropdown-toggle,
        .btn-outline-info,
        .video-js .vjs-big-play-button,
        .page-link,
        #episodes .bl-seasons ul li.active,
        #episodes .bl-servers ul.episodes li a.active {
            border-color: #3fd53a
        }
        .btn-outline-info.focus,
        .btn-outline-info:not(:disabled):not(.disabled).active:focus,
        .btn-outline-info:not(:disabled):not(.disabled):active:focus,
        .show>.btn-outline-info.dropdown-toggle:focus,
        .btn-outline-info:focus {
            box-shadow: 0 0 0 0.2rem #3fd53a50;
        }
        .proof>* {
            background-color: #3fd53a
        }
        .proof .proof-data {
            color: #000000
        }
    </style>
  </head>
  <body>
    <header class="home">
    <div class="container">
        <div id="menu-toggler">
            <i class="fa fa-list-ul"></i>
        </div>
        <a href="https://cpunull.me" id="logo" style="background-image: url(https://cpunull.me/logo.png)">
            <h2>Watch Movies Online Free</h2>
        </a>
        <ul id="menu">
            <li>
                <a>Genres</a>
                <ul class="genre">
                                            <li>
                            <a title="Action" href="https://cpunull.me/genre/28/action">Action</a>
                        </li>
                                            <li>
                            <a title="Adventure" href="https://cpunull.me/genre/12/adventure">Adventure</a>
                        </li>
                                            <li>
                            <a title="Animation" href="https://cpunull.me/genre/16/animation">Animation</a>
                        </li>
                                            <li>
                            <a title="Comedy" href="https://cpunull.me/genre/35/comedy">Comedy</a>
                        </li>
                                            <li>
                            <a title="Crime" href="https://cpunull.me/genre/80/crime">Crime</a>
                        </li>
                                            <li>
                            <a title="Documentary" href="https://cpunull.me/genre/99/documentary">Documentary</a>
                        </li>
                                            <li>
                            <a title="Drama" href="https://cpunull.me/genre/18/drama">Drama</a>
                        </li>
                                            <li>
                            <a title="Family" href="https://cpunull.me/genre/10751/family">Family</a>
                        </li>
                                            <li>
                            <a title="Fantasy" href="https://cpunull.me/genre/14/fantasy">Fantasy</a>
                        </li>
                                            <li>
                            <a title="History" href="https://cpunull.me/genre/36/history">History</a>
                        </li>
                                            <li>
                            <a title="Horror" href="https://cpunull.me/genre/27/horror">Horror</a>
                        </li>
                                            <li>
                            <a title="Music" href="https://cpunull.me/genre/10402/music">Music</a>
                        </li>
                                            <li>
                            <a title="Mystery" href="https://cpunull.me/genre/9648/mystery">Mystery</a>
                        </li>
                                            <li>
                            <a title="Romance" href="https://cpunull.me/genre/10749/romance">Romance</a>
                        </li>
                                            <li>
                            <a title="Science Fiction" href="https://cpunull.me/genre/878/science-fiction">Science Fiction</a>
                        </li>
                                            <li>
                            <a title="TV Movie" href="https://cpunull.me/genre/10770/tv-movie">TV Movie</a>
                        </li>
                                            <li>
                            <a title="Thriller" href="https://cpunull.me/genre/53/thriller">Thriller</a>
                        </li>
                                            <li>
                            <a title="War" href="https://cpunull.me/genre/10752/war">War</a>
                        </li>
                                            <li>
                            <a title="Western" href="https://cpunull.me/genre/37/western">Western</a>
                        </li>
                                    </ul>
            </li>
            <li>
                <a title="Movies">Movies</a>
                <ul class="movie">
                    <li><a href="https://cpunull.me/movie-popular" title="Popular">Popular</a></li>
                    <li><a href="https://cpunull.me/movie-now-playing" title="Now Playing">Now Playing</a></li>
                    <li><a href="https://cpunull.me/movie-top-rated" title="Top Rated">Top Rated</a></li>
                    <li><a href="https://cpunull.me/movie-upcoming" title="Upcoming">Upcoming</a></li>
                </ul>
            </li>
            <li>
                <a title="TV Shows">TV Shows</a>
                <ul class="movie">
                    <li><a href="https://cpunull.me/tv-popular" title="Popular">Popular</a></li>
                    <li><a href="https://cpunull.me/tv-top-rated" title="Top Rated">Top Rated</a></li>
                    <li><a href="https://cpunull.me/tv-on-the-air" title="On TV">On TV</a></li>
                    <li><a href="https://cpunull.me/tv-airing-to-day" title="Airing Today">Airing Today</a></li>
                </ul>
            </li>
            <li>
                <a href="https://cpunull.me/person/popular">Popular People</a>
            </li>
            <li>
                <a><span><i class="fa fa-globe"></i></span></a>
                <ul class="country">
                                        <li>
                        <a rel="alternate" hreflang="id" title="Bahasa Indonesia" href="https://cpunull.me/id">Bahasa Indonesia</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="da" title="dansk" href="https://cpunull.me/da">dansk</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="de" title="Deutsch" href="https://cpunull.me/de">Deutsch</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="en" title="English" href="https://cpunull.me/en">English</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="es" title="español" href="https://cpunull.me/es">español</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="fr" title="français" href="https://cpunull.me/fr">français</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="it" title="italiano" href="https://cpunull.me/it">italiano</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="hu" title="magyar" href="https://cpunull.me/hu">magyar</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="nl" title="Nederlands" href="https://cpunull.me/nl">Nederlands</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="pl" title="polski" href="https://cpunull.me/pl">polski</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="pt" title="português" href="https://cpunull.me/pt">português</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="ro" title="română" href="https://cpunull.me/ro">română</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="sk" title="slovenčina" href="https://cpunull.me/sk">slovenčina</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="sv" title="svenska" href="https://cpunull.me/sv">svenska</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="vi" title="Tiếng Việt" href="https://cpunull.me/vi">Tiếng Việt</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="tr" title="Türkçe" href="https://cpunull.me/tr">Türkçe</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="cs" title="čeština" href="https://cpunull.me/cs">čeština</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="el" title="Ελληνικά" href="https://cpunull.me/el">Ελληνικά</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="uz" title="Ўзбек" href="https://cpunull.me/uz">Ўзбек</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="sr" title="Српски" href="https://cpunull.me/sr">Српски</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="bg" title="български" href="https://cpunull.me/bg">български</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="ru" title="русский" href="https://cpunull.me/ru">русский</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="uk" title="українська" href="https://cpunull.me/uk">українська</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="th" title="ไทย" href="https://cpunull.me/th">ไทย</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="ka" title="ქართული" href="https://cpunull.me/ka">ქართული</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="zh" title="简体中文" href="https://cpunull.me/zh">简体中文</a>
                    </li>
                                        <li>
                        <a rel="alternate" hreflang="ko" title="한국어" href="https://cpunull.me/ko">한국어</a>
                    </li>
                                    </ul>
            </li>
        </ul>
        <div id="user">
            <a class="guest" href="https://cpunull.me/loading" style="color: #bbb;">
                <i class="fa fa-user-circle"></i>
                <span>Register</span>
            </a>
        </div>
        <div id="search-toggler">
            <i class="fa fa-search"></i>
        </div>
        <form id="search" autocomplete="off" action="https://cpunull.me">
            <input
                type="text"
                name="s"
                placeholder="Search..."
                autocomplete="off">
                <button></button>
                <div class="suggestions"></div>
            </form>
        </div>
    </header>
    <div id="body">
            <div id="slider" class="swiper-container">
    <div class="swiper-wrapper">
                    <div class="item swiper-slide lazyload"
                style="background-image: url(//image.tmdb.org/t/p/original/6yeVcxFR0j08vlv2OlL6zbewm4D.jpg)">
                <div class="container">
                    <div class="info">
                        <h3 class="title">War Machine</h3>
                        <div class="meta">
                            <span class="quality">HD</span>
                            <span class="imdb">
                                <i class="fa fa-star"></i>
                                7.218</span>
                            <span>2026</span>
                        </div>
                        <div class="desc">On one last grueling mission during Army Ranger training, a combat engineer must lead his unit in a fight against a giant otherworldly killing machine.</div>
                        <div class="actions">
                            <a class="watchnow" href="https://cpunull.me/movie/1265609/war-machine">
                                <i class="fa fa-play"></i>
                                Watch Now</a>
                        </div>
                    </div>
                </div>
            </div>
                    <div class="item swiper-slide lazyload"
                style="background-image: url(//image.tmdb.org/t/p/original/u6YE4rlEWOiYoqhPJuNvt5GHxgu.jpg)">
                <div class="container">
                    <div class="info">
                        <h3 class="title">Shelter</h3>
                        <div class="meta">
                            <span class="quality">HD</span>
                            <span class="imdb">
                                <i class="fa fa-star"></i>
                                6.601</span>
                            <span>2026</span>
                        </div>
                        <div class="desc">A man living in self-imposed exile on a remote island rescues a young girl from a violent storm, setting off a chain of events that forces him out of seclusion to protect her from enemies tied to his past.</div>
                        <div class="actions">
                            <a class="watchnow" href="https://cpunull.me/movie/1290821/shelter">
                                <i class="fa fa-play"></i>
                                Watch Now</a>
                        </div>
                    </div>
                </div>
            </div>
                    <div class="item swiper-slide lazyload"
                style="background-image: url(//image.tmdb.org/t/p/original/hYgUkH7TusddHRtelj53I6gFOWR.jpg)">
                <div class="container">
                    <div class="info">
                        <h3 class="title">The Bluff</h3>
                        <div class="meta">
                            <span class="quality">HD</span>
                            <span class="imdb">
                                <i class="fa fa-star"></i>
                                6.333</span>
                            <span>2026</span>
                        </div>
                        <div class="desc">When her tranquil life on a remote island is shattered by the return of her vengeful former captain, a skilled ex-pirate must confront her bloody past and unleash her deadly talents to save her family from a ruthless siege.</div>
                        <div class="actions">
                            <a class="watchnow" href="https://cpunull.me/movie/799882/the-bluff">
                                <i class="fa fa-play"></i>
                                Watch Now</a>
                        </div>
                    </div>
                </div>
            </div>
                    <div class="item swiper-slide lazyload"
                style="background-image: url(//image.tmdb.org/t/p/original/2RrLuIfIzGWWIH8IAEo6o0IYHmx.jpg)">
                <div class="container">
                    <div class="info">
                        <h3 class="title">Hoppers</h3>
                        <div class="meta">
                            <span class="quality">HD</span>
                            <span class="imdb">
                                <i class="fa fa-star"></i>
                                7.718</span>
                            <span>2026</span>
                        </div>
                        <div class="desc">Scientists have discovered how to &#039;hop&#039; human consciousness into lifelike robotic animals, allowing people to communicate with animals as animals. Animal lover Mabel seizes an opportunity to use the technology, uncovering mysteries within the animal world beyond anything she could have imagined.</div>
                        <div class="actions">
                            <a class="watchnow" href="https://cpunull.me/movie/1327819/hoppers">
                                <i class="fa fa-play"></i>
                                Watch Now</a>
                        </div>
                    </div>
                </div>
            </div>
                    <div class="item swiper-slide lazyload"
                style="background-image: url(//image.tmdb.org/t/p/original/u9jE0R1nvkmdWu3bt7Op8joPywa.jpg)">
                <div class="container">
                    <div class="info">
                        <h3 class="title">Greenland 2: Migration</h3>
                        <div class="meta">
                            <span class="quality">HD</span>
                            <span class="imdb">
                                <i class="fa fa-star"></i>
                                6.436</span>
                            <span>2026</span>
                        </div>
                        <div class="desc">Having found the safety of the Greenland bunker after the comet Clarke decimated the Earth, the Garrity family must now risk everything to embark on a perilous journey across the wasteland of Europe to find a new home.</div>
                        <div class="actions">
                            <a class="watchnow" href="https://cpunull.me/movie/840464/greenland-2-migration">
                                <i class="fa fa-play"></i>
                                Watch Now</a>
                        </div>
                    </div>
                </div>
            </div>
                    <div class="item swiper-slide lazyload"
                style="background-image: url(//image.tmdb.org/t/p/original/7HKpc11uQfxnw0Y8tRUYn1fsKqE.jpg)">
                <div class="container">
                    <div class="info">
                        <h3 class="title">Mercy</h3>
                        <div class="meta">
                            <span class="quality">HD</span>
                            <span class="imdb">
                                <i class="fa fa-star"></i>
                                7.1</span>
                            <span>2026</span>
                        </div>
                        <div class="desc">In the near future, a detective stands on trial accused of murdering his wife. He has ninety minutes to prove his innocence to the advanced AI Judge he once championed, before it determines his fate.</div>
                        <div class="actions">
                            <a class="watchnow" href="https://cpunull.me/movie/1236153/mercy">
                                <i class="fa fa-play"></i>
                                Watch Now</a>
                        </div>
                    </div>
                </div>
            </div>
                    <div class="item swiper-slide lazyload"
                style="background-image: url(//image.tmdb.org/t/p/original/1gLFGrxHqQebqLWpISmoFR6XWtJ.jpg)">
                <div class="container">
                    <div class="info">
                        <h3 class="title">Hellfire</h3>
                        <div class="meta">
                            <span class="quality">HD</span>
                            <span class="imdb">
                                <i class="fa fa-star"></i>
                                6.904</span>
                            <span>2026</span>
                        </div>
                        <div class="desc">A drifter with a mysterious past arrives in a small town and finds the residents in the grip of a ruthless crime boss and realizes he has to help them.</div>
                        <div class="actions">
                            <a class="watchnow" href="https://cpunull.me/movie/1088434/hellfire">
                                <i class="fa fa-play"></i>
                                Watch Now</a>
                        </div>
                    </div>
                </div>
            </div>
                    <div class="item swiper-slide lazyload"
                style="background-image: url(//image.tmdb.org/t/p/original/drRxbu2OHG0DEENptZ8wI5f0uEU.jpg)">
                <div class="container">
                    <div class="info">
                        <h3 class="title">Good Luck, Have Fun, Don&#039;t Die</h3>
                        <div class="meta">
                            <span class="quality">HD</span>
                            <span class="imdb">
                                <i class="fa fa-star"></i>
                                6.991</span>
                            <span>2026</span>
                        </div>
                        <div class="desc">A &#039;Man from the Future&#039; arrives at an LA diner where he must recruit the precise combination of disgruntled patrons to join him on a one-night quest to save the world from the terminal threat of a rogue artificial intelligence.</div>
                        <div class="actions">
                            <a class="watchnow" href="https://cpunull.me/movie/1119449/good-luck-have-fun-dont-die">
                                <i class="fa fa-play"></i>
                                Watch Now</a>
                        </div>
                    </div>
                </div>
            </div>
                    <div class="item swiper-slide lazyload"
                style="background-image: url(//image.tmdb.org/t/p/original/lmns2jlRmATs8OGWKcCkgrbHLM4.jpg)">
                <div class="container">
                    <div class="info">
                        <h3 class="title">Vanaveera</h3>
                        <div class="meta">
                            <span class="quality">HD</span>
                            <span class="imdb">
                                <i class="fa fa-star"></i>
                                7</span>
                            <span>2026</span>
                        </div>
                        <div class="desc">A descendant of the Vanara clan is pushed into conflict when a modern-day Ravana seizes his only bike for an election rally. What starts as a petty injustice soon erupts into a fierce fight for self-respect and dignity.</div>
                        <div class="actions">
                            <a class="watchnow" href="https://cpunull.me/movie/1634301/vanaveera">
                                <i class="fa fa-play"></i>
                                Watch Now</a>
                        </div>
                    </div>
                </div>
            </div>
                    <div class="item swiper-slide lazyload"
                style="background-image: url(//image.tmdb.org/t/p/original/yJi6g0CnsqANLNuVaRX28tZxeHX.jpg)">
                <div class="container">
                    <div class="info">
                        <h3 class="title">Whistle</h3>
                        <div class="meta">
                            <span class="quality">HD</span>
                            <span class="imdb">
                                <i class="fa fa-star"></i>
                                6.106</span>
                            <span>2026</span>
                        </div>
                        <div class="desc">A misfit group of unwitting high school students stumble upon a cursed object, an ancient Aztec Death Whistle. They discover that blowing the whistle and the terrifying sound it emits will summon their future deaths to hunt them down.</div>
                        <div class="actions">
                            <a class="watchnow" href="https://cpunull.me/movie/1193501/whistle">
                                <i class="fa fa-play"></i>
                                Watch Now</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    <div class="paging swiper-pagination"></div>
</div>
    <div class="container">
        <section class="bl">
            <div class="heading">
                <h2>Movies</h2>
                <div class="tabs">
                    <span class="active">
                        <i class="fa fa-play-circle"></i>
                        Popular Movies</span>
                    <span><a href="https://cpunull.me/movie-now-playing">Now Playing</a></span>
                    <span><a href="https://cpunull.me/movie-top-rated">Top Rated</a></span>
                    <span><a href="https://cpunull.me/movie-upcoming">Upcoming</a></span>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="content tab-content" data-name="movies">
                <div class="filmlist">
                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/movie/1265609/war-machine" title="War Machine" class="poster">
        <img src="//image.tmdb.org/t/p/w300/tlPgDzwIE7VYYIIAGCTUOnN4wI1.jpg">
    </a>
    <h3>
        <a class="title" title="War Machine" href="https://cpunull.me/movie/1265609/war-machine">War Machine</a>
    </h3>
    <div class="meta">
        2026
        <i class="type">Movie</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/movie/1290821/shelter" title="Shelter" class="poster">
        <img src="//image.tmdb.org/t/p/w300/buPFnHZ3xQy6vZEHxbHgL1Pc6CR.jpg">
    </a>
    <h3>
        <a class="title" title="Shelter" href="https://cpunull.me/movie/1290821/shelter">Shelter</a>
    </h3>
    <div class="meta">
        2026
        <i class="type">Movie</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/movie/1054867/one-battle-after-another" title="One Battle After Another" class="poster">
        <img src="//image.tmdb.org/t/p/w300/lbBWwxBht4JFP5PsuJ5onpMqugW.jpg">
    </a>
    <h3>
        <a class="title" title="One Battle After Another" href="https://cpunull.me/movie/1054867/one-battle-after-another">One Battle After Another</a>
    </h3>
    <div class="meta">
        2025
        <i class="type">Movie</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/movie/799882/the-bluff" title="The Bluff" class="poster">
        <img src="//image.tmdb.org/t/p/w300/w0jwjFmRu2or7LQqh1tSMFjq0At.jpg">
    </a>
    <h3>
        <a class="title" title="The Bluff" href="https://cpunull.me/movie/799882/the-bluff">The Bluff</a>
    </h3>
    <div class="meta">
        2026
        <i class="type">Movie</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/movie/1523145/tvoe-serdce-budet-razbito" title="Your Heart Will Be Broken" class="poster">
        <img src="//image.tmdb.org/t/p/w300/iGpMm603GUKH2SiXB2S5m4sZ17t.jpg">
    </a>
    <h3>
        <a class="title" title="Your Heart Will Be Broken" href="https://cpunull.me/movie/1523145/tvoe-serdce-budet-razbito">Your Heart Will Be Broken</a>
    </h3>
    <div class="meta">
        2026
        <i class="type">Movie</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/movie/1084242/zootopia-2" title="Zootopia 2" class="poster">
        <img src="//image.tmdb.org/t/p/w300/oJ7g2CifqpStmoYQyaLQgEU32qO.jpg">
    </a>
    <h3>
        <a class="title" title="Zootopia 2" href="https://cpunull.me/movie/1084242/zootopia-2">Zootopia 2</a>
    </h3>
    <div class="meta">
        2025
        <i class="type">Movie</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/movie/1327819/hoppers" title="Hoppers" class="poster">
        <img src="//image.tmdb.org/t/p/w300/xjtWQ2CL1mpmMNwuU5HeS4Iuwuu.jpg">
    </a>
    <h3>
        <a class="title" title="Hoppers" href="https://cpunull.me/movie/1327819/hoppers">Hoppers</a>
    </h3>
    <div class="meta">
        2026
        <i class="type">Movie</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/movie/840464/greenland-2-migration" title="Greenland 2: Migration" class="poster">
        <img src="//image.tmdb.org/t/p/w300/z2tqCJLsw6uEJ8nJV8BsQXGa3dr.jpg">
    </a>
    <h3>
        <a class="title" title="Greenland 2: Migration" href="https://cpunull.me/movie/840464/greenland-2-migration">Greenland 2: Migration</a>
    </h3>
    <div class="meta">
        2026
        <i class="type">Movie</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/movie/1233413/sinners" title="Sinners" class="poster">
        <img src="//image.tmdb.org/t/p/w300/fWPgbnt2LSqkQ6cdQc0SZN9CpLm.jpg">
    </a>
    <h3>
        <a class="title" title="Sinners" href="https://cpunull.me/movie/1233413/sinners">Sinners</a>
    </h3>
    <div class="meta">
        2025
        <i class="type">Movie</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/movie/1236153/mercy" title="Mercy" class="poster">
        <img src="//image.tmdb.org/t/p/w300/pyok1kZJCfyuFapYXzHcy7BLlQa.jpg">
    </a>
    <h3>
        <a class="title" title="Mercy" href="https://cpunull.me/movie/1236153/mercy">Mercy</a>
    </h3>
    <div class="meta">
        2026
        <i class="type">Movie</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/movie/1088434/hellfire" title="Hellfire" class="poster">
        <img src="//image.tmdb.org/t/p/w300/tQti9QTf13MfzNpXguijgNh7ojE.jpg">
    </a>
    <h3>
        <a class="title" title="Hellfire" href="https://cpunull.me/movie/1088434/hellfire">Hellfire</a>
    </h3>
    <div class="meta">
        2026
        <i class="type">Movie</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/movie/1168190/the-wrecking-crew" title="The Wrecking Crew" class="poster">
        <img src="//image.tmdb.org/t/p/w300/gbVwHl4YPSq6BcC92TQpe7qUTh6.jpg">
    </a>
    <h3>
        <a class="title" title="The Wrecking Crew" href="https://cpunull.me/movie/1168190/the-wrecking-crew">The Wrecking Crew</a>
    </h3>
    <div class="meta">
        2026
        <i class="type">Movie</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/movie/1193501/whistle" title="Whistle" class="poster">
        <img src="//image.tmdb.org/t/p/w300/84vAcFwxoObBuMWANWQXCg0Umg8.jpg">
    </a>
    <h3>
        <a class="title" title="Whistle" href="https://cpunull.me/movie/1193501/whistle">Whistle</a>
    </h3>
    <div class="meta">
        2026
        <i class="type">Movie</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/movie/83533/avatar-fire-and-ash" title="Avatar: Fire and Ash" class="poster">
        <img src="//image.tmdb.org/t/p/w300/bRBeSHfGHwkEpImlhxPmOcUsaeg.jpg">
    </a>
    <h3>
        <a class="title" title="Avatar: Fire and Ash" href="https://cpunull.me/movie/83533/avatar-fire-and-ash">Avatar: Fire and Ash</a>
    </h3>
    <div class="meta">
        2025
        <i class="type">Movie</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/movie/1316092/wuthering-heights" title="&quot;Wuthering Heights&quot;" class="poster">
        <img src="//image.tmdb.org/t/p/w300/3YBce6dTh1D5oCMITXk2S5QhPt.jpg">
    </a>
    <h3>
        <a class="title" title="&quot;Wuthering Heights&quot;" href="https://cpunull.me/movie/1316092/wuthering-heights">&quot;Wuthering Heights&quot;</a>
    </h3>
    <div class="meta">
        2026
        <i class="type">Movie</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/movie/1171145/crime-101" title="Crime 101" class="poster">
        <img src="//image.tmdb.org/t/p/w300/heMdO64ys1hR896YE2jvTv8JlBX.jpg">
    </a>
    <h3>
        <a class="title" title="Crime 101" href="https://cpunull.me/movie/1171145/crime-101">Crime 101</a>
    </h3>
    <div class="meta">
        2026
        <i class="type">Movie</i>
    </div>
</div>                                        <div class="clearfix"></div>
                </div>
            </div>
        </section>

        <section class="bl">
            <div class="heading">
                <h2>TV Shows</h2>
                <div class="tabs">
                    <span class="active">
                        <i class="fa fa-play-circle"></i>
                        Movies</span>
                    <span><a href="https://cpunull.me/tv-top-rated">Top Rated</a></span>
                    <span><a href="https://cpunull.me/tv-on-the-air">On TV</a></span>
                    <span><a href="https://cpunull.me/tv-airing-to-day">Airing Today</a></span>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="content tab-content" data-name="movies">
                <div class="filmlist">
                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/tv/94722/tagesschau" title="Tagesschau" class="poster">
        <img src="//image.tmdb.org/t/p/w300/7dFZJ2ZJJdcmkp05B9NWlqTJ5tq.jpg">
    </a>
    <h3>
        <a class="title" title="Tagesschau" href="https://cpunull.me/tv/94722/tagesschau">Tagesschau</a>
    </h3>
    <div class="meta">
        1952
        <i class="type">Tv</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/tv/79744/the-rookie" title="The Rookie" class="poster">
        <img src="//image.tmdb.org/t/p/w300/70kTz0OmjjZe7zHvIDrq2iKW7PJ.jpg">
    </a>
    <h3>
        <a class="title" title="The Rookie" href="https://cpunull.me/tv/79744/the-rookie">The Rookie</a>
    </h3>
    <div class="meta">
        2018
        <i class="type">Tv</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/tv/111110/one-piece" title="ONE PIECE" class="poster">
        <img src="//image.tmdb.org/t/p/w300/blWCPEqDGLBuLB9u89CxP9ORQP4.jpg">
    </a>
    <h3>
        <a class="title" title="ONE PIECE" href="https://cpunull.me/tv/111110/one-piece">ONE PIECE</a>
    </h3>
    <div class="meta">
        2023
        <i class="type">Tv</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/tv/1911/bones" title="Bones" class="poster">
        <img src="//image.tmdb.org/t/p/w300/eyTu5c8LniVciRZIOSHTvvkkgJa.jpg">
    </a>
    <h3>
        <a class="title" title="Bones" href="https://cpunull.me/tv/1911/bones">Bones</a>
    </h3>
    <div class="meta">
        2005
        <i class="type">Tv</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/tv/1622/supernatural" title="Supernatural" class="poster">
        <img src="//image.tmdb.org/t/p/w300/u40gJarLPlIkwouKlzGdobQOV9k.jpg">
    </a>
    <h3>
        <a class="title" title="Supernatural" href="https://cpunull.me/tv/1622/supernatural">Supernatural</a>
    </h3>
    <div class="meta">
        2005
        <i class="type">Tv</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/tv/1416/greys-anatomy" title="Grey&#039;s Anatomy" class="poster">
        <img src="//image.tmdb.org/t/p/w300/hjJkrLXhWvGHpLeLBDFznpBTY1S.jpg">
    </a>
    <h3>
        <a class="title" title="Grey&#039;s Anatomy" href="https://cpunull.me/tv/1416/greys-anatomy">Grey&#039;s Anatomy</a>
    </h3>
    <div class="meta">
        2005
        <i class="type">Tv</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/tv/456/the-simpsons" title="The Simpsons" class="poster">
        <img src="//image.tmdb.org/t/p/w300/uWpG7GqfKGQqX4YMAo3nv5OrglV.jpg">
    </a>
    <h3>
        <a class="title" title="The Simpsons" href="https://cpunull.me/tv/456/the-simpsons">The Simpsons</a>
    </h3>
    <div class="meta">
        1989
        <i class="type">Tv</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/tv/2734/law-order-special-victims-unit" title="Law &amp; Order: Special Victims Unit" class="poster">
        <img src="//image.tmdb.org/t/p/w300/iofokHZoUB4Qhik4PflvJl8TT6a.jpg">
    </a>
    <h3>
        <a class="title" title="Law &amp; Order: Special Victims Unit" href="https://cpunull.me/tv/2734/law-order-special-victims-unit">Law &amp; Order: Special Victims Unit</a>
    </h3>
    <div class="meta">
        1999
        <i class="type">Tv</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/tv/1434/family-guy" title="Family Guy" class="poster">
        <img src="//image.tmdb.org/t/p/w300/3PFsEuAiyLkWsP4GG6dIV37Q6gu.jpg">
    </a>
    <h3>
        <a class="title" title="Family Guy" href="https://cpunull.me/tv/1434/family-guy">Family Guy</a>
    </h3>
    <div class="meta">
        1999
        <i class="type">Tv</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/tv/22980/watch-what-happens-live-with-andy-cohen" title="Watch What Happens Live with Andy Cohen" class="poster">
        <img src="//image.tmdb.org/t/p/w300/onSD9UXfJwrMXWhq7UY7hGF2S1h.jpg">
    </a>
    <h3>
        <a class="title" title="Watch What Happens Live with Andy Cohen" href="https://cpunull.me/tv/22980/watch-what-happens-live-with-andy-cohen">Watch What Happens Live with Andy Cohen</a>
    </h3>
    <div class="meta">
        2009
        <i class="type">Tv</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/tv/1871/eastenders" title="EastEnders" class="poster">
        <img src="//image.tmdb.org/t/p/w300/z4jgyI5TpoRZiJTNchkVkMrGQyz.jpg">
    </a>
    <h3>
        <a class="title" title="EastEnders" href="https://cpunull.me/tv/1871/eastenders">EastEnders</a>
    </h3>
    <div class="meta">
        1985
        <i class="type">Tv</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/tv/4614/ncis" title="NCIS" class="poster">
        <img src="//image.tmdb.org/t/p/w300/mBcu8d6x6zB1el3MPNl7cZQEQ31.jpg">
    </a>
    <h3>
        <a class="title" title="NCIS" href="https://cpunull.me/tv/4614/ncis">NCIS</a>
    </h3>
    <div class="meta">
        2003
        <i class="type">Tv</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/tv/112527/q" title="Obake no Q-tarō" class="poster">
        <img src="//image.tmdb.org/t/p/w300/acb9g0rlsFhy3LBPDvMF7Tso9Q0.jpg">
    </a>
    <h3>
        <a class="title" title="Obake no Q-tarō" href="https://cpunull.me/tv/112527/q">Obake no Q-tarō</a>
    </h3>
    <div class="meta">
        1985
        <i class="type">Tv</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/tv/14424/malhacao" title="Young Hearts" class="poster">
        <img src="//image.tmdb.org/t/p/w300/bF24r2FxsjzgkJcrbBU8RC9JVoU.jpg">
    </a>
    <h3>
        <a class="title" title="Young Hearts" href="https://cpunull.me/tv/14424/malhacao">Young Hearts</a>
    </h3>
    <div class="meta">
        1995
        <i class="type">Tv</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/tv/549/law-order" title="Law &amp; Order" class="poster">
        <img src="//image.tmdb.org/t/p/w300/haJ9eHytVO3H3JooMJG1DiWwDNm.jpg">
    </a>
    <h3>
        <a class="title" title="Law &amp; Order" href="https://cpunull.me/tv/549/law-order">Law &amp; Order</a>
    </h3>
    <div class="meta">
        1990
        <i class="type">Tv</i>
    </div>
</div>                                            <div class="item">
    <div class="icons">
        <div class="quality">HD</div>
    </div>
    <a href="https://cpunull.me/tv/5920/the-mentalist" title="The Mentalist" class="poster">
        <img src="//image.tmdb.org/t/p/w300/acYXu4KaDj1NIkMgObnhe4C4a0T.jpg">
    </a>
    <h3>
        <a class="title" title="The Mentalist" href="https://cpunull.me/tv/5920/the-mentalist">The Mentalist</a>
    </h3>
    <div class="meta">
        2008
        <i class="type">Tv</i>
    </div>
</div>                                        <div class="clearfix"></div>
                </div>
            </div>
        </section>
    </div>
    </div>

    <footer>
    <div class="top">
        <div class="container">
            <div class="about">
                <div>
                    <div class="logo" style="background-image: url(https://cpunull.me/logo.png)"></div>
                    <div class="desc text-center text-md-left">
                        <p>Browse and Watch all your favorite online movies &amp; series for free!</p>
                    </div>
                </div>
            </div>
            <div class="links">
                <div class="bl">
                    <div class="heading">Movies</div>
                    <ul>
                        <li><a href="https://cpunull.me/movie-popular" title="Popular">Popular</a></li>
                        <li><a href="https://cpunull.me/movie-now-playing" title="Now Playing">Now Playing</a></li>
                        <li><a href="https://cpunull.me/movie-top-rated" title="Top Rated">Top Rated</a></li>
                        <li><a href="https://cpunull.me/movie-upcoming" title="Upcoming">Upcoming</a></li>
                    </ul>
                </div>
                <div class="bl">
                    <div class="heading">TV Shows</div>
                    <ul>
                        <li><a href="https://cpunull.me/tv-popular" title="Popular">Popular</a></li>
                        <li><a href="https://cpunull.me/tv-top-rated" title="Top Rated">Top Rated</a></li>
                        <li><a href="https://cpunull.me/tv-on-the-air" title="On TV">On TV</a></li>
                        <li><a href="https://cpunull.me/tv-airing-to-day" title="Airing Today">Airing Today</a></li>
                    </ul>
                </div>
                <div class="bl">
                    <div class="heading">Page</div>
                    <ul>
                        <li>
                            <a href="https://cpunull.me/page/contact" title="Contact">Contact</a>
                        </li>
                        <li>
                            <a href="https://cpunull.me/page/copyright" title="Copyright">Copyright</a>
                        </li>
                        <li>
                            <a href="https://cpunull.me/page/dmca" title="DMCA">DMCA</a>
                        </li>
                        <li>
                            <a href="https://cpunull.me/page/privacy-policy" title="Privacy Policy">PrivacyPolicy</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</footer>
    <script>
            var movies = ["Crime 101","Hellfire","Project Hail Mary","Vanaveera","Mercy","Shelter","Your Heart Will Be Broken","War Machine","The Bluff","Avatar: Fire and Ash","Sinners","Hoppers","Good Luck, Have Fun, Don't Die","Greenland 2: Migration","Bloodline Killer","The Wrecking Crew","\"Wuthering Heights\"","One Battle After Another","Whistle","Zootopia 2"]
    </script>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
    <script src="https://cpunull.me/assets/my.js"></script>

    <script>
    new Swiper('.swiper-container', {
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        autoplay: {
            delay: 5000,
        },
    })
</script>

  

Counter code	
standard
NO JAVASCRIPT
Site use frames
 Paste this code in your HTML editor where you would like to display the counter, at the bottom of the page, in a table, div or under a menu.
   <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4985492,4,511,95,18,00000000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4985492&101" alt="counter create hit" border="0"></a></noscript>
<!-- Histats.com  END  -->
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8c78df7c7c0f484497ecbca7046644da1771523124516" integrity="sha512-8DS7rgIrAmghBFwoOTujcf6D9rXvH8xm8JQ1Ja01h9QX8EzXldiszufYa4IFfKdLUKTTrnSFXLDkUEOTrZQ8Qg==" data-cf-beacon='{"version":"2024.11.0","token":"90142520ed59403baef3e4a88801333e","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>